version: 2.1

jobs:
  build-libraries:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Build all libraries"
          command: "fastlane buildAll"
  deploy-libraries:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Submit to Github Releases"
          command: "fastlane buildAll"

workflows:
  build-and-deploy-libraries:
    jobs:
      - build-libraries
      - deploy-libraries:
          requires:
            - build-libraries
